{
  "name": "saas-moniter-schedule",
  "version": "0.0.1",
  "description": "schedule to get pm2 process status",
  "main": "./src/index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyking/saas-moniter-schedule.git"
  },
  "keywords": [
    "node",
    "pm2",
    "moniter"
  ],
  "author": "zhanggj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyking/saas-moniter-schedule/issues"
  },
  "homepage": "https://github.com/fantasyking/saas-moniter-schedule#readme"
}
